# Client_Server_App-2.0

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: client.yml  server.yml
client/: pom.xml
client/src/main/java/ru/itmo/edu/sppo/lab6/: ClientApplication.java  InputHandler.java  Main.java
client/src/main/java/ru/itmo/edu/sppo/lab6/client/: ConnectionToServer.java  GetFromServer.java  InteractionWithServer.java  SendToServer.java
client/src/main/java/ru/itmo/edu/sppo/lab6/command/: AuthorizationCommand.java  BaseCommand.java  Commands.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  RegistrationCommand.java
client/src/main/java/ru/itmo/edu/sppo/lab6/exceptions/: ExitCommandExceptions.java
client/src/main/java/ru/itmo/edu/sppo/lab6/utils/: CheckSession.java  CreateMusicBand.java  GetAllServerCommands.java  ReadProperties.java
client/src/main/resources/: client.properties
common/: pom.xml
common/src/main/java/ru/itmo/edu/sppo/lab6/dto/: ClientRequest.java  ClientResponse.java
common/src/main/java/ru/itmo/edu/sppo/lab6/dto/collectionItem/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
common/src/main/java/ru/itmo/edu/sppo/lab6/dto/collectionitem/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
common/src/main/java/ru/itmo/edu/sppo/lab6/exceptions/: AuthorizationException.java  IncorrectDataEntryExceptions.java  IncorrectDataEntryInFileExceptions.java  IncorrectLongTypeExceptions.java  UnexpectedCommandExceptions.java
common/src/main/java/ru/itmo/edu/sppo/lab6/utils/: CheckFile.java  CheckLongType.java  MusicBandValidation.java  ValidationMusicBand.java
migrations/: master.xml
migrations/scripts/sql/: 2023-06-05_1_create_user_table.sql  2023-06-05_1_create_users_table.sql  2023-06-05_2_create_genre_table.sql  2023-06-05_3_create_music_band_table.sql  2023-06-06_4_create_user_session_table.sql  2023-06-07_5_alter_users_set_password_length.sql  2023-06-07_6_fill_in_genre_table.sql  2023-06-07_7_alter_music_band_fix_date.sql  2023-06-08_8_delete_default_in_establishment_date_in_music_band.sql  2023-06-08_9_add_column_user_id_in_music_band.sql
server/: pom.xml
server/src/main/java/ru/itmo/edu/sppo/lab6/: InputHandler.java  Main.java  ServerApplication.java
server/src/main/java/ru/itmo/edu/sppo/lab6/command/: AddCommand.java  AuthorizationCommand.java  BaseCommand.java  ClearCommand.java  Commands.java  CountLessThanNumberOfParticipantsCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintEstablishmentDateSortAscCommand.java  PrintUniqueNumberOfParticipantsCommand.java  RegistrationCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/ru/itmo/edu/sppo/lab6/database/: DataSource.java  RunMigrations.java
server/src/main/java/ru/itmo/edu/sppo/lab6/database/repository/jdbc/: JdbcGenreRepository.java  JdbcMusicBandRepository.java  JdbcUserSessionRepository.java  JdbcUsersRepository.java
server/src/main/java/ru/itmo/edu/sppo/lab6/database/repository/repository/: GenreRepository.java  MusicBandRepository.java  UserSessionRepository.java  UsersRepository.java
server/src/main/java/ru/itmo/edu/sppo/lab6/database/service/jdbc/: JdbcMusicBandService.java  JdbcUserSessionService.java  JdbcUsersService.java
server/src/main/java/ru/itmo/edu/sppo/lab6/database/service/service/: MusicBandService.java  UserSessionService.java  UsersService.java
server/src/main/java/ru/itmo/edu/sppo/lab6/document/: FillCollection.java  ReadProperties.java  ReadXml.java  WriteXml.java  WriteXmlFile.java
server/src/main/java/ru/itmo/edu/sppo/lab6/repository/: DataSource.java  RunMigrations.java
server/src/main/java/ru/itmo/edu/sppo/lab6/server/: AcceptConnection.java  GetClient.java  GetClientDTO.java  SendClient.java  SendClientDTO.java  Server.java
server/src/main/java/ru/itmo/edu/sppo/lab6/storage/: Commands.java  CommandsWorkWithoutSession.java  GetServerCommands.java  HistoryStorage.java  MusicBandCollection.java  SingletonJdbcServices.java
server/src/main/java/ru/itmo/edu/sppo/lab6/utils/: CheckID.java  CheckNumberOfArguments.java  ConvertorMusicBand.java  CreateMusicBandFromFile.java  FillCollection.java  GenerateSession.java  PasswordHash.java  Printer.java  ReadProperties.java  Timeout.java
server/src/main/resources/: database.properties  server.properties
server/src/test/java/ru/itmo/edu/sppo/lab7/command/: HelpCommandTest.java
